# --------------------------------------------
# Option
# --------------------------------------------
# -- tmux起動時にbashを使う
set-option -g default-shell /usr/bin/zsh

# -- prefix
set-option -g prefix C-z

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g base-index 1

# -- mouse
set-option -g mouse on

## -- tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "left"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"


# --------------------------------------------
# KeyBindings
# --------------------------------------------
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf

# -- ペインの移動: Ctrl-zの連続入力で移動
bind C-z next-window
bind c  new-window

# -- ペインの分割
bind v split-window -v
bind h split-window -h
#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h

# -- ペインサイズの変更: h,j,k,l
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer


# --------------------------------------------
# View
# --------------------------------------------

# set default term to xterm
set -g default-terminal xterm-256color
# set -g terminal-overrides 'xterm:colors=256'
 l
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'

set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

